# AI_devs3-Zadania

./: .cursorignore  .editorconfig  .gitignore  .markdownlint.yaml  LICENSE  README.md
.github/workflows/: dotnet-build.yml
dotnet/: .gitignore  AI_devs3_Zadania.sln  Directory.Packages.props
dotnet/ApiTestTask/: ApiTestTask.csproj  ApiTestTask.sln  Program.cs
dotnet/ApiTestTask/AiDevsApi/Contracts/: IAiDevsApiService.cs
dotnet/ApiTestTask/AiDevsApi/Extensions/: ServiceCollectionExtensions.cs
dotnet/ApiTestTask/AiDevsApi/Models/: AiDevsApiOptions.cs  ApiResponse.cs  TaskAnswer.cs  TaskRequest.cs
dotnet/ApiTestTask/AiDevsApi/Services/: AiDevsApiService.cs
dotnet/ApiTestTask/Properties/: launchSettings.json
dotnet/Common/: Common.csproj  DefaultDictionary.cs
dotnet/Common/AiDevsApi/Contracts/: IAiDevsApiService.cs
dotnet/Common/AiDevsApi/Extensions/: ServiceCollectionExtensions.cs
dotnet/Common/AiDevsApi/Models/: AiDevsApiOptions.cs  ApiResponse.cs  TaskAnswer.cs  TaskRequest.cs
dotnet/Common/AiDevsApi/Services/: AiDevsApiService.cs
dotnet/Common/Cache/Extensions/: ServiceCollectionExtensions.cs
dotnet/Common/Cache/Services/: CacheService.cs
dotnet/Common/CacheService/Contracts/: ICacheService.cs
dotnet/Common/CacheService/Services/: CacheService.cs
dotnet/Common/FirecrawlService/: FirecrawlOptions.cs  FirecrawlRequest.cs  FirecrawlResponse.cs  FirecrawlService.cs  IFirecrawlService.cs  ServiceCollectionExtensions.cs
dotnet/Common/Neo4j/: Neo4jOptions.cs  ServiceCollectionExtensions.cs
dotnet/Common/OpenAi/: ServiceCollectionExtensions.cs
dotnet/PreworkApi/: PreworkApi.csproj  Program.cs  appsettings.json
dotnet/PreworkApi/Properties/: launchSettings.json
dotnet/S01E01/: Program.cs  S01E01.csproj  appsettings.json
dotnet/S01E01/Properties/: launchSettings.json
dotnet/S01E02/: Program.cs  S01E02.csproj  appsettings.json
dotnet/S01E02/Properties/: launchSettings.json
dotnet/S01E02/XyzApi/Contracts/: IXyzApiService.cs
dotnet/S01E02/XyzApi/Extensions/: ServiceCollectionExtensions.cs
dotnet/S01E02/XyzApi/Models/: XyzApiOptions.cs  XyzMessage.cs
dotnet/S01E02/XyzApi/Services/: XyzApiService.cs
dotnet/S01E03/: Program.cs  S01E03.csproj
dotnet/S01E03/Models/: CalibrationData.cs
dotnet/S01E03/Properties/: launchSettings.json
dotnet/S01E03/Resources/: faulty-calibration-file.json
dotnet/S01E05/: GlobalUsings.cs  Program.cs  Prompts.cs  S01E05.csproj  appsettings.json
dotnet/S01E05/Properties/: launchSettings.json
dotnet/S02E02/: .gitignore  Program.cs  Prompts.cs  S02E02.csproj  appsettings.json
dotnet/S02E02/Properties/: launchSettings.json
dotnet/S02E02/Resources/Descriptions/: Map1.png.txt  Map2.png.txt  Map3.png.txt  Map4.png.txt
dotnet/S02E02/Resources/Maps/: .gitkeep
dotnet/S02E03/: GlobalUsings.cs  Program.cs  S02E03.csproj
dotnet/S02E03/Models/: Prompts.cs  RobotDescription.cs
dotnet/S02E03/Properties/: launchSettings.json
dotnet/S02E04/: .gitignore  Program.cs  Prompts.cs  S02E04.csproj  appsettings.json
dotnet/S02E04/Models/: Category.cs  TaskAnswerData.cs
dotnet/S02E04/Properties/: launchSettings.json
dotnet/S02E05/: Program.cs  Prompts.cs  S02E05.csproj  ServiceCollectionExtensions.cs  appsettings.json
dotnet/S02E05/Models/: MarkdownAudio.cs  MarkdownImage.cs  S02E05Options.cs
dotnet/S02E05/Properties/: launchSettings.json
dotnet/S02E05/Services/: MarkdownParser.cs
dotnet/S03E01/: Program.cs  Prompts.cs  S03E01.csproj  ServiceCollectionExtensions.cs  appsettings.json
dotnet/S03E01/Properties/: launchSettings.json
dotnet/S03E01/Resources/pliki_z_fabryki/: .gitkeep
dotnet/S03E02/: .gitignore  GlobalUsings.cs  Program.cs  S03E02.csproj  ServiceCollectionExtensions.cs
dotnet/S03E02/Properties/: launchSettings.json
dotnet/S03E02/Resources/weapons_tests/: .gitkeep
dotnet/S03E03/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs
dotnet/S03E03/Models/: DatabaseRequest.cs  S03E03Options.cs
dotnet/S03E03/Properties/: launchSettings.json
dotnet/S03E04/: Consts.cs  GlobalUsings.cs  Program.cs  Prompts.cs  S03E04.csproj  ServiceCollectionExtensions.cs
dotnet/S03E04/Models/: ExtractNamesAndCitiesResponse.cs  S03E04Options.cs  SearchRequest.cs  SearchResult.cs
dotnet/S03E04/Properties/: launchSettings.json
dotnet/S03E05/: GlobalUsings.cs  Program.cs  S03E05.csproj  ServiceCollectionExtensions.cs
dotnet/S03E05/Models/: DatabaseRequest.cs  DbConnection.cs  DbResponse.cs  DbUser.cs  S03E05Options.cs
dotnet/S03E05/Properties/: launchSettings.json
dotnet/S04E02/: .gitignore  Program.cs  S04E02.csproj  ServiceCollectionExtensions.cs  appsettings.json  fineTuningData_learning.jsonl  fineTuningData_validation.jsonl
dotnet/S04E02/Models/: FineTuningExample.cs  S04E02Options.cs
dotnet/S04E02/Properties/: launchSettings.json
dotnet/S04E04/: .gitignore  GlobalUsings.cs  Program.cs  Prompts.cs  S04E04.csproj  ServiceCollectionExtensions.cs  initial-meta-prompt.txt
dotnet/S04E04/Models/: FlightDescriptionRequest.cs
prompty/S01E04/: definedTrackSolution.txt
python/S02E01/: .gitignore  odpowiedz-claude-3.5-sonnet.txt  prompt.txt  pyproject.toml  transcribe.py
python/S02E01/przesluchania/: note.txt
