<Project>
    <PropertyGroup>
        <CentralPackageVersionMgmtEnabled>true</CentralPackageVersionMgmtEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
        <PackageVersion Include="OpenAI" Version="2.0.0" />
    </ItemGroup>
</Project>